import java.util.Properties
import com.jcraft.jsch.ChannelExec
import com.jcraft.jsch.JSch
import com.jcraft.jsch.Session


// def ip = context.expand( '${#Project#projectEndpoint}' )
def session

try
{
    println "--> Establishing the session"
    JSch jsch = new JSch();
    session = jsch.getSession("joncatlin","swarm11.dest.internal", 22)
    session.setPassword("Angval_01")

    // Avoid asking for key confirmation
    Properties prop = new Properties()
    prop.put("StrictHostKeyChecking", "no")
    session.setConfig(prop)

    session.connect()
    println "--> Successfully established the session"

/*
    // SSH Channel
    ChannelExec channelssh = (ChannelExec)session.openChannel("exec");

        // Execute command
        //channelssh.setCommand("date -s @1520018000"); // change date
        channelssh.setCommand("ntpdate -u pool.ntp.org"); // restore date
        channelssh.connect();
        channelssh.disconnect();
*/
    // SSH Channel
    ChannelExec channelssh = (ChannelExec)session.openChannel("exec");

        // Execute command
//        channelssh.setCommand("touch thisisatest.txt"); // Update a file so we know it was successful
        channelssh.setCommand("touch thisisatest.txt"); // Update a file so we know it was successful
        channelssh.connect();
        channelssh.disconnect();
}
catch (Exception e)
{
    println "--> Execption executing ssh commands: " + e.getMessage()
}
finally
{
    session.disconnect()
}